{
    "version": 3,
    "serial": 1,
    "lineage": "5f8051f7-8645-0514-38de-1aba5ff980f3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Nerderium",
            "token": null,
            "workspaces": {
                "name": "rollofarms",
                "prefix": null
            }
        },
        "hash": 2225909262
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
